{
  "buildCommand": "npm run build:public",
  "outputDirectory": "dist-public",
  "installCommand": "npm install --prefer-offline --legacy-peer-deps",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
